type Query {
    employees: [Employee]
    findById(id:ID!): Employee
}

type Mutation {
    create(firstName:String, lastName:String, email:String, departmentId:ID!):Employee
    update(id:ID!,firstName:String, lastName:String, email:String, departmentId:ID):Employee
    deleteEmployee(id:ID!):Employee
}

type Employee {
    id: ID!
    firstName: String
    lastName: String
    email: String
    department: Department #This field will trigger @BatchMapping DataLoader
}

type Department {
    id: ID!
    name: String
}