type Query {
    getCustomers: [CustomerOutput]
}

type Mutation {
    createCustomer(input: CustomerInput): CustomerOutput
    updateCustomer(id: ID!, input: CustomerInput): CustomerOutput
    deleteCustomer(id:ID!): Boolean!
}

input CustomerInput {
    firstName: String
    lastName: String
    email: String
    phoneNumber: String
    addressLine1: String
    addressLine2: String
    city: String
    state: String
    country: String
    postCode: String
}

type CustomerOutput {
    id: ID!
    firstName: String
    lastName: String
    email: String
    phoneNumber: String
    addressLine1: String
    addressLine2: String
    city: String
    state: String
    country: String
    postCode: String
    createdDate: String
    updatedDate: String
}
